# Scavenger

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  requirements.txt
.github/workflows/: android.yml  ci.yml  huggingface.yml  refresh-data.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cl/scavenger/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/brand/: generate_icons.py
backend/: __init__.py  builder.py  config.py  database.py  enrich_nutrition.py  export_catalog.py  learning.py  main.py  models.py  nutrition.py  nutrition_enrich.py  optimizer.py  planner.py  pricing.py  refresh_data.py  refresh_prices.py  routines.py  schemas.py  seed.py  services.py  shopping.py  usage.py
backend/providers/: __init__.py  apify.py  base.py  fatsecret.py  jumbo.py  lider.py  local.py  santa_isabel.py  vtex.py
backend/routers/: __init__.py  builder.py  feedback.py  foods.py  plans.py  routines.py  users.py
data/: chilean_foods.json  foods_base.json
deploy/huggingface/: README.md
docs/: ANDROID.md  DATOS_REALES.md  DEPLOY.md
frontend/: app.js  config.js  index.html  styles.css
scripts/: build_catalog.py  run.sh
tests/: test_aderezos.py  test_apify.py  test_budget.py  test_builder.py  test_catalog.py  test_contracts.py  test_demo_seed.py  test_ean.py  test_export.py  test_fatsecret.py  test_history.py  test_lider.py  test_micro.py  test_nutrition.py  test_optimizer.py  test_price_cache.py  test_profile_specs.py  test_refresh_budget.py  test_refresh_data.py  test_robustness.py  test_routines.py  test_shopping.py  test_startup.py  test_usage.py  test_vtex.py
