plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cl.scavenger.app'
    compileSdk 34

    defaultConfig {
        applicationId 'cl.scavenger.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'
    }

    // Firma de release: se activa cuando el keystore llega por variables de
    // entorno (en CI, desde secrets). Sin keystore, el release queda sin firmar.
    def keystoreFile = System.getenv("ANDROID_KEYSTORE_FILE")
    signingConfigs {
        release {
            if (keystoreFile) {
                storeFile file(keystoreFile)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (keystoreFile) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // App mínima: WebView es del framework, no requiere dependencias externas.
}
